package com.company;

public class StringHW {

    public void string_A_Z (){
        for (int i = 65; i <= 90; i++) {
            System.out.print((char) i);
            System.out.print(" ");
        }
    }
    public void string_z_a (){
        for (int i = 122; i >= 97; i--) {
            System.out.print((char) i);
            System.out.print(" ");
        }
    }

    public void string_а_я (){
        for (int i = 224; i <= 255; i++) {
            System.out.print((char) i);
            System.out.print(" ");
        }
    }

    public void string_0_9 (){
        for (int i = 48; i <= 57; i++) {
            System.out.print((char) i);
            System.out.print(" ");
        }
    }

    public void string_printable_char (){
        for (int i = 32; i <= 126; i++) {
            System.out.print((char) i);
            System.out.print(" ");
        }
    }
}
